<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="style.css" rel="stylesheet">
	<title>price guide</title>
	<style type="text/css">
		@media screen and (max-width: 414px){
			body{
				background-color: whitesmoke;
				
				

			}

			.quadrado{
				width: 295px;
				height: 739px;
				margin: auto;
				border: 1px hidden;
				border-radius: 10px;
			}
		    
		    
		    .a1{
		    	width: 250px;
		    	padding-right: 10px;
		    }


		    .texto{
		    	padding-right: 5px;
		    }


		    .a2{
		    	width: 260px;
		    	height: 200px;
		    	position: absolute ;
		    }


		    .a3{
		    	height: 190px;
		    	width: 260px;
		    	position: relative;
		    	left: 0px;
		    	top: 220px;
		    }
		}
	</style>

	
</head>
<body>
	<div class="quadrado">
		<div class="a1">
			<div class="texto"><br><br>
			 <p class="top">join our community</p> 
			 <br>
			
			 <p style="color: limegreen;
			  font-size: 20px;">
			  30day,hassle-free money back guarantee</p>

			<p>gain access to our full library of tutorials along with expert code reviwes.
			<br>
			perfect for any developers who are serious about honin their skills.</p></div>
			<br>
		</div>
		
	

	<div class="a2">
			<br>
		<div style="color: whitesmoke;">Monthly subscription</div>
			<br>

			<div id="pri">$29</div> per month
			<br><br><br><br>

			<div id="sign">
			 	<a href="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc/hub/single-price-grid-component-ZWVnZZ2E6">Sign Up</a>
		    </div>






		</div>


		<div class="a3">
			<div>
			<p style="color: whitesmoke;">Why Us</p>
			<p style="color: whitesmoke;">Tutorials by industry experts<br>
				Peer & Expert code review<br>
				Coding exercises<br>
				Acces to our GitHub repos<br>
				community forum<br>
				flashcard decks<br>
			    New videos every week</p>
			  </div>
		</div>




	</div>
</body>
